{
  "name": "nko-quickstart",
  "repository": "https://github.com/hunterloftis/nko-quickstart",
  "version": "1.0.0",
  "engines": {
    "node": "8.9.1"
  },
  "scripts": {
    "prettify": "standard --fix 'bin/*' 'lib/**/*.js'",
    "dev": "heroku local -f Procfile.dev || true"
  },
  "main": "bin/web",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.11.0",
    "standard": "^8.6.0"
  }
}
